<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>HTML Globant Exercise</title>
		<link href="normalize.css" rel="normalize">
		<link href="stylesheet.css" rel="stylesheet" type="text/css">
	</head>
	<body>
	
		<header class="header">
			<h1>Header</h1>
		</header>			
		<nav class="navigation">
			<h2>Nav</h2>
		</nav>
		<content class="content">
				<h2>Section</h2>
			    <header class="headerInside">
			   		 <h3>Section Header</h3></header>
                <article class="article">
					<h3>Section Article</h3></article>
                <footer class="footerInside">
                	<h3>Section Footer</h3>
                </footer>
		</content>
		<aside class="aside">
			<h2>Aside</h2>
		</aside>
		<footer class="footer">
			<h2>Footer</h2>
		</footer>

	</body>

	</html>